<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" /> 
	<title>翻书</title>
	<link rel="stylesheet" type="text/css" href="css/book1.css">
	<link rel="stylesheet" href="css/bubble.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/book.js"></script>
	<script type="text/javascript" src="js/FadeInAndOut.js"></script>
</head>
<body>
		<div class="controls">
				<label class="controls__label">Number of circles</label>
				<input class="controls__slider" data-slider type="range" min="100" max="500" step="1" value="300" />
		</div>
	<div id="knowledge">
		<div class="bookBox">
			<div id = "cover">
				<span class='front'>见多识广</span>
				<span class='front'>鉴你所见</span>
			</div>
			<!-- Page页 书的目录 -->
			<div class="bookPage">
			       <div class="Leftpage">
					   <img src="./img/dataImg1.png" alt="">
				   </div>
			       <div class="Rightpage">
                         <div class="SubmitArea">
							   <span>请选择一个图像文件:</span>
							    <input type="file" id="pic_selector"/>
							   <button id='submit'>提交</button>
						 </div>
					</div>
			</div>
			<!-- 2 -->
			<div class="bookPage">
				<div class="Leftpage"></div>
				<div class="Rightpage">
					  <div class="showarea">
							
					  </div>
				</div>
			</div>
			<!-- 3 -->
			<div class="bookPage">
				<div class="Leftpage"></div>
				<div class="Rightpage">
					  <div class="showarea">
							
					  </div>
				</div>
			</div>
			<!-- 4 -->
			<div class="bookPage">
				<div class="Leftpage"></div>
				<div class="Rightpage">
					  <div class="showarea">
							
					  </div>
				</div>
			</div>
			<!-- 5 -->
			<div class="bookPage">
				<div class="Leftpage">
				</div>
				<div class="Rightpage">
					  <div class="showarea">
							
					  </div>
				</div>
			</div>
			<!-- 6 -->
			<div class="bookPage">
				<div class="Leftpage">
				</div>
				<div class="Rightpage">
					  <div class="showarea">
							
					  </div>
				</div>
			</div>

		</div>
	</div>

	<script src="js/bubble.js"></script>
</body>
</html>
